# development.ini

[app:main]
use = egg:dzapp

pyramid.reload_templates = true
pyramid.debug_templates = true

sqlalchemy.url = sqlite:///development.sqlite

pyramid.includes =
    pyramid_chameleon
    pyramid_storage

# pyramid storage
# https://pythonhosted.org/pyramid_storage/
storage.base_path = /tmp/uploads
storage.base_url = http://localhost:5000/download/storage/
storage.extensions = default+archives+nc

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

