# development.ini

[app:main]
use = egg:dzapp

pyramid.reload_templates = true
pyramid.debug_templates = true

sqlalchemy.url = sqlite:///development.sqlite

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

